`Data` class documentation
=====================================
.. py:module:: apreshttp
   :noindex:

`Data` class
-----------------
.. autoclass:: Data
   :members:
   :exclude-members: DirectoryListing, FileObject

   .. automethod:: __init__

`DirectoryListing` class
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: apreshttp.Data.DirectoryListing
   :members:

   .. automethod:: __init__


`FileObject` class
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: apreshttp.Data.FileObject
   :members:

   .. automethod:: __init__
   
